@charset "utf-8";
/* CSS Document */
body{
    font-family: 'Lato', sans-serif;
}

/* .container{
    width: 1500px !important;
} */

.top-banner{
	padding:0px !important;
	height:auto;
	/* position:absolute;
    z-index:11; */
}

.header-menu{
	padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px #442d7b solid;
}

.menu-nav{
	padding:0px !important;
    display: flex;
    align-items: center;
}

.logo{
}

.menu{
    padding-left: 0;
    padding-right: 0;
}

.logo img{
    width: 130px;
}

.menu > ul{
	padding-left: 0px !important;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}

.sub-ul{
    padding-left: 0px;
    position: relative;
    background: #ffffff;
    width: auto;
    position: absolute;
    margin-left: -30px;
    margin-top: 0px;
    display: none;
    z-index: 121;
    
}

.sub-li{
    padding-left: 0px;
    float: inherit !important;
    position: relative;
    height: 35px !important;
    padding-top: 3px !important;
    margin-top: 5px !important;
    border-left: 0px !important;
    border-bottom: 1px rgb(55,130,94,0.5) solid;
}

.menu > ul > li{
	list-style:none;
	float:left;
	padding-left: 10px;
    padding-right: 10px;
    color: #442d7b;
    text-align: center !important;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu > ul > li > a:hover{
    color: #442d7b;
    transition: 0.3s;
}

.menu > ul > li > a{
	color: #442d7b;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
}

.menu > ul > li > ul{
    background-color: #442d7b;
    position: absolute;
    padding: 5px 15px 5px 15px;
    min-width: 120px;
    margin-top: 5px;
    display: none;
    margin-left: 4px;
    z-index: 12;
}

.menu > ul > li > ul:hover{
    display: block;
}

.menu > ul > li > ul > li > a{
    color: #fff;
}

.menu > ul > li > ul > li{
    list-style: none;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 7px;
}

.inner_nav > li > a{
    color: #ae272e !important;
    font-weight: 600 !important;
    font-size: 16px !important
}

.about-menu > a > i{
    font-weight: 900;
}

.login_header{
    text-align: center;
}

.login_header i{
    color: #442d7b;
    font-weight: 900;
    font-size: 20px; 
}

.login_header a{
    color: #442d7b;
    font-weight: 600;
    font-size: 13px;
}

/*mobile view*/
.bg-img{
    width: 100%;
    height: 100%;
    bottom: 0px;
    background: rgb(25,24,24,0.8);
    position:fixed;
    left: -100%;
    z-index: 1231;
   /*  display: none; */
}

.req-form{
    width: 250px;
    height: 250px;
    /*background: #ffffff;*/
    position: fixed;
    z-index: 5252;
    top: 50%;
    left: 100%;
    margin-left: -50px;
    margin-top: -125px;
}

.query-img{
    width: 50px;
    height: 250px;
    /*background: #ff0000;*/
    float: left;
}

.query-form{
    width: 200px;
    height: 250px;
    padding-top: 22px;
    background: #e2e2e2;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.query-btn{
    width: 70px;
    height: 40px;
    margin-top: 10px;
    background: #37825e;
    border: 0px;
    text-align: center;
    color: #ffffff;
}

.banner-cont{
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    top: 50%;
}

.home_menu_bar{
    /*color: #fff !important;*/
}

.section-about{
    background-image: url(../images/Insighteon---Copy.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    background-position: #e2e2e2

}

.about_img{
    padding-top: 15px;
    padding-bottom: 10px;
    border: 3px #ae272e solid
}

.section-title-row{
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-title{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    color: #482d7a
}

.gray-color{
    color: #787878;
}

.title-p-des{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

.box-shadow-gray{
    box-shadow: 2px 0px 4px 3px #e2e2e2;
    padding: 10px;
}

.about-img{
    height: auto;
}

.about_section{
    padding-bottom: 50px;
}

.about_cont{
    font-size: 25px;
    line-height: 36px;
    color: #333;
    font-weight: 500;
    text-align: justify;
    padding-top: 30px;
    padding-left: 30px;
}

.three_row_section{
    position: relative;
    margin-bottom: 5px;
    margin-bottom: 40px;
}

.img_split{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 40px;
    bottom: 0;
    background-color: rgba(174,39,46,0.7);
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    font-weight: 600;
}

.view-all-btn{
    width: 160px;
    height: 45px;
    color: #ffffff;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
    line-height: 45px;
    margin: auto;
    background-color: #482d7a;
    display: block;
    font-weight: 600;
    border-radius: 8px;
}

.view-all{
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    width: 100%;
}

.view-all:hover{
    color: #ffffff;
    text-decoration: none;
}

.about-left-section{
    min-height: 400px;
    color: #fff;
}

.about-left-section h3{
    font-weight: 400;
    font-size: 25px;
    text-decoration: underline;
}

.about-left-section p{
    line-height: 27px;
    font-weight: 300;
    font-size: 14px;
}

.banner-cont h3{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    line-height: 40px;
}

.banner-cont h4{
    text-shadow: 1px 1px 1px #000;
}

.banner-cont p{
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 0;
}

.banner_select_field{
    width: 600px;
    height: 45px;
    border-radius: 10px;
    padding-left: 15px;
    font-size: 18px;
    border: 0;
    margin-bottom: 15px;
    margin-top: 10px;
}

.cat_search_btn{
    background: #48b4db;
    border: 0;
    color: #fff;
    border-radius: 10px;
    height: 45px;
    width: 100px;
    margin-left: 10px;
    font-size: 20px;
}

.know-more-btn{
    display: inline-block;
    color: #fff;
    border: 1px #fff solid;
    padding: 5px 15px 5px 15px;
    margin-top: 20px;
}

.know-more-btn:hover{
    color: #fff;
    text-decoration: none;
}

.mob-nav{
    width: 100%;
    height: 100%;
    bottom: 0px;
    position: fixed;
    background: rgb(255,255,255);
    z-index: 1232;
    left: -100%;
}

.mob-sub-li{
    padding-left: 10px;
    display: none;
}

.plus-icon{
    margin-right: 10px;
    margin-top: 3px;
    font-size: 16px !important;
    color: #013d7b;
}

.mob-nav ul{
    padding-left: 0px;
    margin-top: 50px;
}

.mob-nav li{
    list-style: none;
    padding-top: 8px;
    padding-left: 20px;
    border-bottom: 1px rgb(55,130,94,0.2) solid;
    height: 40px;
}

.mob-nav li a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.close-btn{
    height: 50px;
    position: absolute;
    text-align: end;
    width: 100%;
    color: #000;
    padding-right: 10px;
    padding-top: 5px;
    font-size: 25px;
    
}

.mob-logo{
    padding-top: 5px;
    padding-bottom: 5px;
}

.menu-icon{
    color: #37825e;
    font-weight: bold;
    padding-top: 10px;
    font-size: 30px !important;
}

.mob-logo img{
    width: 70px;
}

.mob-menu{
    height: 50px;
    background:#191818;
}

.mob-menu-fixed{
    position: fixed;
    z-index: 1233;
}

.requiredError {
    text-align: center;
    color: #ff0000;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 18px;
}

.phone-cell{
	height:60px;
	padding:0px !important;
	padding-top:42px !important;
    text-align: center;
}

.phone-icon{
	font-size: 16px !important;
    color: #013d7b;
}

.get-qt-btn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    font-size: 12px;
    padding-bottom: 2px;
    background: #013d7b;
    color: #fff;
    font-weight: 600;
}

.phone-no{
	color: #000;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px;
    text-decoration: none;
}

.swiper-container {
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/*our history*/
.our-history{
    min-height: 320px;
    background: #e2e2e2;
    background-image: url(../images/our-history.jpg);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 20px;
    padding-bottom:45px;
}

.our-history p{
    font-size: 16px;
    font-weight: 700;
}

.our-history h2{
    color: #37825e;
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 40px;
    font-weight: 400;
    text-align: center;
    
}

/*services*/
.services{
    height:auto;
	padding-top:40px;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-bottom: 40px;
}

.services h2{
	color: #333;
    font-size: 40px;
    padding-top: 0px;
    margin-bottom: 45px;
    text-align: center;
    font-weight: 400;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    display: table;
    margin: auto;
    margin-bottom: 40px;  
}

.services-section{
    background-color: #5ca8dc;
    min-height: 300px;
    text-align: left;
    color: #ffffff;
}

.services-section h3{
    font-size: 18px;
    text-transform: uppercase;
    line-height: 23px;
    min-height: 70px;
}

.services-section {
    margin-right: 15px;
    width: calc(16.66% - 15px);
}

.services-section:hover {
    background: #6a6e71;
    cursor: pointer;
    transition: 0.4s;
}

.services-section ul{
    padding-left: 15px;
}

.services-section ul li{
    font-size: 12px;
}

.kindly-contact{
    background: #f2f2f2;
    height: auto;
    padding-top: 30px;
    padding-bottom:40px;
    position: relative;
    text-align: center;
}

.kindly-contact-inner h3{
    text-align: left;
    font-size: 30px;
    padding-bottom: 2px;
    display: table;
    margin-bottom: 10px;
}

.kindly-contact-inner p{
    line-height: 23px;
    padding-top: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.enquiry-feild{
    height: 40px;
    padding-left: 10px;
    border: 0.5px #999 solid;
    margin-right: 15px;
    margin-bottom: 20px;
}

.submit-btn{
    background: #48b4db;
    width: 150px;
    color: #fff;
    border: 0;
    text-align: center;
    line-height: 40px;
    height: 40px;
    border-radius: 5px;
}

.text_area{
    height: 210px !important;
}

.contact-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    text-align: center;
    color: #fff;
    padding-top: 60px;
}

.contact-img h3{
    border: 1px #fff solid;
    display: table;
    margin: auto;
    padding: 5px 15px 5px 15px;
    text-transform: uppercase;
    font-size: 20px;
}

.white-bg{
    background: #ffffff;
}

.participate-section{
    text-align: left;
    margin-top: 30px;
    min-height: 210px;
}

.participate-section img{
    margin-bottom: 10px;
}

.padding-top-100{
    padding-top: 100px;
}

.padding-bottom-100{
    padding-bottom: 100px;
}

.box-shadow{
    box-shadow: 0px 0px 18px 5px #e2e2e2;
}

.grid-col{
    width: 44%;
    margin-left: 12%;
    text-align: center;
}

.grid-col:nth-child(2n+1){
    margin-left: 0;
}



.participate-section p{
    font-size: 14px;
    line-height: 23px;
    text-align: left;
    color: #666;
    font-weight: 400;
    padding-right: 20px;
}

.enquiry-form{
    margin-top: 20px;
}

.services-text{
    line-height: 24px;
    font-size: 15px;
}

.services-inner{
	min-height:550px;
	padding:0px !important;
	padding-bottom:30px !important;
	text-align:center;
    
}

.services-inner h3 a{
    font-size:20px;
	color:#ffffff;
	font-weight:bold;
    text-decoration: none;
    outline: inherit;
	text-align:center;
	
}

/* //services */

/*what we do*/
.what-we-do{
    min-height: 440px;
    background-image:url(../images/our-history2.png);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;.
    opacity: 0.2;
    padding-top: 25px;
    padding-bottom:45px;
}

.what-we-do p{
    font-size: 16px;
    font-weight: 700;
    
}

.what-we-do h2{
    color: #37825e;
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    
}

.gallery{
    height: 600px;
    background-image:url(../images/services.jpg);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;.
    opacity: 0.2;
    padding-top: 5px;
}

/*#gallery img{
    width: 100%;
}*/

.gallery h2{
    color: #ffffff;
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    
}


.love-food{
	padding:0px !important;
	height:auto;
}

.contact-box{
	height:650px;
    padding: 0px !important;
	background-image:url(../images/contact.jpg);
	background-position:center;
	background-repeat:no-repeat;
}

.contact-inner{
	height:auto;
}

.contact-form{
	height:425px;
	background:#37825e;
	margin-top:100px;
}

.party-contact-form{
    height:425px;
    background:inherit;
    margin-top:100px;
}

.contact-text{
	width:100%;
	height:64px;
	font-weight:normal;
	text-align:center;
    color: #ffc30c;
	font-size:35px;
	color:#ffc30c;
	padding-top:10px;
	
}

.form-feild{
	height:34px !important;
	margin-top:10px;
	font-family:'Lato', sans-serif;
	color:#000000 !important;
	width:100%;
    background: rgb(255,255,255,0.5);
	border:1px rgb(55,130,94, 0.2) solid;
	padding-left:20px;
    border-radius: 20px;
}

.sub-btn{
	background:#ffc30c;
	height:45px;
	width:40%;
	margin-left:30%;
	margin-top:30px;
	border:0px;
	font-weight:900;
	color:#37825e;
	font-size:15px;
}

.footer-2{
	background-color: #482d7a;
    height:auto;
    padding: 0px;
	background-position:center;
	padding-top:50px;
	background-repeat:no-repeat;
}

.ft-logo p{
    color: #222;
}

.ft-menu{
    padding-top: 10px;
}

.ft-logo{
    border-bottom: 1.5px #fff solid;
    padding-bottom: 30px;
}

.ft-menu h3{
    font-size: 20px;
    color: #48b4db;
    margin-bottom: 20px;
    font-weight: 600;
}

.ft-contect form{
    margin-top: 30px;
}

#banner{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.footer-p{
    margin-bottom: 30px;
}

.ft-social i{
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}

.ft-social i:nth-child(4) {
    margin-right: 0;
}
.ft-menu ul{
    padding-left: 0;
    list-style: none;
    text-align: left;
}

.ft-menu ul li{
    line-height: 25px;
    margin-bottom: 5px;
}

.ft-menu-2 li{
    line-height: 30px !important;
}

.ft-menu ul li a{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.font-weight-600{
    font-weight: 600;
}

.ft-menu-3 li:nth-child(1){
    color: #ffffff;
    font-weight: 500;
}

.ft-contect {
    text-align: left;
    padding-top: 10px;
}

.ft-contect h3{
    text-align: left;
    font-weight: 600;
    font-size: 20px;
}

.ft-input{
    height: 35px;
    background: none;
    color: #fff;
    border: 2px #fff solid;
    border-radius: 0;
    font-weight: 600;
}

.ft-input::placeholder{
    color: #fff;
}

.subscribe{
    width: 115px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
    color: #fff;
    background: #48b4db;
    border: 0;
    margin-top: 15px;
    text-transform: uppercase;
}

.ft-social-section{
    float: right;
    margin-top: -24px;
}

.social-icon i{
    color: #ffffff;
    font-weight: 600 !important;
    font-size: 20px !important;
}

.social-icon{
    width: 35px;
    height: 35px;
    display: inline-block;
    text-align: center;
    border: 1px #fff solid;
    line-height: 35px;
    float: right;
    margin-top: 25px;
    margin-left: 15px;
}

.btm-footer{
    background: #ffffff;
    text-align: center;
    color: #482d7a;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.editorial_board{
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 400px;
    padding-bottom: 40px;
}

.slider-row{
    background: #ffffff;
    min-height: 350px;
    padding-bottom: 15px;
}

.footer-section{
    padding-bottom: 30px;
}

.read_more_text{
    display: inherit;
    color: #ae272e;
    font-weight: 600;
}

.swiper-wrapper{
    padding-bottom: 40px;
}

.testimonial_content{
    width: 50%;
}

.testimonial_content h3{
    font-weight: 600;
    color: #ae272e;
    font-size: 20px;
}

.testimonial_content p{
    color: #000;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
}

.testimonial_p_profile{
    font-size: 18px !important;
    font-weight: 500;
    color: #333;    
}

.slider-img-testimonial img {
    width: 250px !important;
    margin-right: 30px;
}

.title-color{
    font-weight: 600;
    font-size: 20px;
}

.text-color-theme{
    color: #442d7b;
}

.letter-uppercase{
    text-transform: uppercase;
}

.custom-btn{
    background-color: #482d7a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    border: 0;
}

.custom-btn:hover{
    color: #fff;
    text-decoration: none;
}

.button-row img{
    margin-right: 10px;
    height: 24px;
}

.margin-right-20{
    margin-right: 20px;
}

.text-color-second{
    color: #48b4db
}

.width-50-per{
    width: 50%;
}

.mentors-content-row{
    background: #fff;
    padding: 35px;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.width-100-per{
    width: 100%;
}

.normal-content{
    color: #999;
    font-size: 14px;
    line-height: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.date-font{
    font-size: 14px;
}

.font-weight-600{
    font-weight: 600;
}

.font-weight-900{
    font-weight: 900;
}

.font-size-18{
    font-size: 18px;
}

.text-white{
    color: #fff;
}

span.social-icon {
}


.bottom-logo{
	margin-bottom:25px;
}



/*party page*/
.banner-text{
    text-align: center;
    position: absolute;
    
    color: #37825e;
    font-weight: 700;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 69px;
}

.party-contact-box{
    height:650px;
    padding: 0px !important;
    background-image:url(../images/party-contact-img.jpg);
    background-position:center;
    background-repeat:no-repeat;
}

.description-box{
    height: auto;
    padding: 0px !important;
    padding-right: 5px;
    padding-left: 5px;
}

.des-box{
    height: 600px;
    padding: 0px !important;
    background: #ffc30c;
    color: #37825e;
    position: relative; 
}

.des-content{
    top: 50%;
    left: 42%;
    /* margin-left: -50%; */
    transform: translate(-10%,-50%);
    position: absolute;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: 1px;
    font-weight: bold;
}

.des-img-box{
    height: 600px;
    padding: 0px !important;
    
}

.des-img-box img{
    height: 100%;
    width: 100%;
}

/*testimonials*/
.testimonial{
    /* background: #37825e; */
    min-height: 500px;
    padding-top: 20px;
    text-align: center;
    color: #ffffff;
    background-image: url('../images/testimonial.jpg');
}

.testimonial-2{
    /* border: 3px #ffffff solid; */
    min-height: 350px;
    text-align: center;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 0px !important;
    left: 0;
    width: 100%;
}

.our_member_slider .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    display: inline-block;
    border-radius: 100%;
    background: #ae272e !important;
    opacity: 1;
}

.our_member_slider .swiper-pagination-bullet-active {
    opacity: 1;
    background: #000 !important;
}

.ist-col{
    border: 1px #ffffff solid;
    min-height: 200px;
    border-radius: 5px;
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.quote-icon{
    color: #ffffff;
    font-size: 40px !important;
}

.testimonial-text{
    color: #ffffff;
    font-size: 20px;
    
}

.what-customer{
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    
}

.section{
    padding-top: 50px;
    padding-bottom: 50px;
    height: auto;
    text-align: center;
}

.text-gray{
    color: #666 !important;
    padding-bottom: 20px;
}

.text-color-gray{
    color: #666 !important;
}

.center-text{
    font-weight: 700;
    text-shadow: 3px 3px 3px #666;
    font-size: 40px !important;
    text-align: center;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%)
}

.text-bold{
    font-weight: 700 !important;
    font-size: 25px !important;
    color: #000 !important;
    border-bottom: 0 !important;
}

.about-text p{
    color: #333;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
}

.about_banner_flex{
    display: flex;
    margin-bottom: 10px;
}

.about-desc{
    margin-bottom: 0;
    padding-left: 15px;
    flex-direction: column;
    width: 50%;
}

.expert-btn{
    float: left;
    background: #5ca8dc;
    color: #fff;
    text-align: center;
    height: auto;
    border-radius: 7px;
    width: 180px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
    padding-bottom: 5px;
}

.ist-team-row{
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 5px #e2e2e2;
    margin-bottom: 20px;
}

.our-team-content p{
    font-size: 16px;
    line-height: 25px;
}

.our-team-content h3{
    font-weight: 700;
    color: #000;
}

.our-team-content h4{
    color: #5ca8dc;
}

.about-left-section p{
    color: #fff !important;
}

.contact{
    height: auto;
    padding-bottom: 50px;
}

.contact-section{
    min-height: 350px;
    padding-top: 15px;
    padding-bottom: 25px;
}

.pd-right{
    margin-left: 5px;
}

.contact-section h3{
}

.contact-h3{
    margin-bottom: 30px;
}

.why-us p{
    font-size: 14px;
    line-height: 23px;
    text-align: left;
    color: #666;
    font-weight: 400;
    padding-right: 20px;
    text-align: center;
}

.inner-navigation{
    position: inherit;
    min-height: 105px;
}

.inner-banner{
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inner-page-title{
    color: #fff;
    font-size: 40px;
    text-align: center;
    line-height: 125px;
    margin: 0;
    line-height: 40px;
}

.font-size-40{
    font-size:40px;
}

.text-underline{
    text-decoration: underline;
}

.inner-navigation .menu{
    padding-top: 20px;
}

.profile_row{
    display: flex;
    align-items: center;
}

.profile_section{
    border-right: 1px #f3f3f3 solid;
}

.profile_section:first-child .profile_img img{
    width: 150px;
    border: 6px solid #AE272E;
    margin-right: 25px;
}

.profile_section:nth-child(2) .profile_img img{
    width: 150px;
    border: 6px solid #AE272E;
    margin-left: 25px;
}

.profile_section:nth-child(2) .profile_img{
    display: flex;
    order: 2;
}

.profile_section:first-child .profile_name{
    width: 65%;
    padding-left: 40px;
    position: relative;
    text-align: justify;
}

.profile_section:nth-child(2) .profile_name{
    width: 65%;
    padding-right: 40px;
    position: relative;
    text-align: right;
}

.profile_section:first-child .profile_name:before{
    top: 20px;
    background-image: url(../images/arrow.png);
    background-size: cover;
    width: 18px;
    height: 165px;
    content: '';
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translate(0, -50%);
}

.profile_section:nth-child(2) .profile_name:after{
    top: 20px;
    background-image: url(../images/arrow.png);
    background-size: cover;
    width: 18px;
    height: 165px;
    content: '';
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(0, -50%);
}

.profile_des{
    padding-top: 25px;
    padding-bottom: 25px;
    color: #000;
    letter-spacing: 0.5px;
    line-height: 22px;
    font-size: 17px;
    text-align: justify;
}

.sidebar_category ul{
    padding-left: 5px;
    list-style: none;
    border-bottom: 3px solid #AE272E;
    padding-bottom: 15px;
}

.sidebar_category:last-child ul{
    border-bottom: 0;
}

.sidebar_category ul li a{
    color: #000;
    font-size: 14px;
}

.sidebar_category ul li{
    margin-bottom: 5px;
}

.sidebar_category ul li a{
    text-decoration: none;
    outline: none;
}

.about_content{
    margin-bottom: 25px;
    color: #000;
    letter-spacing: 0.5px;
    line-height: 22px;
    font-size: 13px;
}

.search_submit_btn{
    width: 30px;
    height: 35px;
    background-color: #fff;
    border-top: 1px #e2e2e2 solid;
    border-bottom: 1px #e2e2e2 solid;
    border-right: 1px #e2e2e2 solid;
    border-left: 0;
    margin-left: -5px;
}

.search_field{
    border-top: 1px #e2e2e2 solid;
    border-bottom: 1px #e2e2e2 solid;
    border-left: 1px #e2e2e2 solid;
    border-right: 0;
    height: 35px;
    padding-left: 10px;
}

*:focus {
    outline: none;
}

.search_form{
    display: flex;
}

.short_content {
    color: #000;
    letter-spacing: 0.5px;
    line-height: 25px;
    font-size: 13px;
}

.a_href_btn{
    border: 2px solid #AE272E;
    color: #AE272E;
    padding: 5px 15px 5px 15px;
    font-size: 15px;
    font-weight: 500;
}

.margin_top{
    margin-top: 0;
}

.margin_top_10{
    margin-top: 10px;
    display: inline-block;
}

.news_section{
    position: relative;
    margin-bottom: 30px;
}

.blog_date{
    padding: 5px 15px 5px 15px;
    background-color: #AE272E;
    color: #fff;
    text-align: center;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    z-index: 1;
}

.next_prev{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.next_prev a{
    color: #AE272E;
    font-size: 14px;
    display: inline-block;
}

.next_prev a i{
    font-size: 18px;
}

.margin_left_20px{
    margin-left: 20px;
}

.address_sidebar{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff; 
    padding-top: 30px;
    padding-bottom: 30px;
}

.address_sidebar p{
    margin-bottom: 30px;
}

.address_sidebar h3{
    font-size: 21px;
}

.team_row{
    margin-bottom: 30px;
}

.team_row .profile_img img {
    width: 100px;
    border: 4px solid #AE272E;
    margin-right: 25px;
}

.team_row .profile_name {
    width: 100%;
    padding-left: 40px;
    position: relative;
    text-align: left;
}

.team_row .profile_row{
    justify-content: center;
}

.team_row .profile_name:before {
    top: 20px;
    background-image: url(../images/team_arrow.png);
    background-size: cover;
    width: 18px;
    height: 100px;
    content: '';
    position: absolute;
    top: 50%;
    left: 1%;
    transform: translate(0, -50%);
}

.black_color{
    color: #333 !important;
    text-align: left;
    font-size: 18px !important;
}

.text_decoration_none{
    text-decoration: none;
    outline: inherit;
}

.text_decoration_none:hover{
    text-decoration: none;
    outline: inherit;
    color: #fff;
}

.theme_color{
   color: #AE272E !important;
    text-align: left;
    font-size: 15px !important;
    line-height: normal !important;
    margin-bottom: 5px;
}

.display_grid{
    padding-top: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.our_member_slider{
    padding-top: 25px;
    padding-bottom: 40px;
}

.our_goal .profile_name:before{
    background-image: none;
    content: none !important;
}

.our_goal .profile_name{
    padding-left: 20px !important;
}

.green_border{
    width: 200px;
    height: 200px;
    padding: 25px;
    border-radius: 50%;
    border:4px solid #1fa7a3;
}

.our_goal .profile_img img {
    width: 140px !important;
    border: 6px solid #AE272E;
    margin-right: 0;
}

.cate_seciton{
    text-align: center;
    padding-top: 15px;
}

.ined_library_section{
    text-align: center;
}

.ined_library_section h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 0;
}

.cate_seciton ul{
    padding-left: 0;
    list-style: none;
}

.cate_seciton ul li a{
    font-size: 16px;
    color: #222;
    font-weight: 600;
    margin-top: 0;
}

.video_icon{
    margin-right: 3px;
    color: #fff;
    font-size: 18px;
}

.cate_seciton ul li{
    border-right: 2px #36908e solid;
    display: inline-block;
    align-items: center;
    margin-right: 15px;
    padding-right: 8px;
    height: auto;
    margin-bottom: 10px;
}

.cate_seciton ul li h5{
    margin-top: 2px;
    margin-bottom: 4px;
}

.cate_seciton ul li:last-child{
    margin-right: 0;
}



.cate_seciton ul li:last-child{
    border-right: 0;
}

.font-size-25{
    font-size: 25px !important;
}

.post_description{
    letter-spacing: 0.5px;
    line-height: 22px;
    font-size: 13px;
}

.date_row{
    padding-bottom: 15px;
}

.margin_right_15{
    margin-right: 15px;
}

.font-size-15{
    font-size: 15px
}

.padding-none{
    padding: 0;
}

.border-1px{
    border:1px #e2e2e2 solid;
}

.padding-15px{
    padding: 15px;
}

.font-size-25{
    font-size: 25px;
}

.margin-bottom-none{
    margin-bottom: 0;
}

.font-size-20{
    font-size: 20px;
}

.width-100-percent{
    width: 100%;
}

.font-size-16{
    font-size: 16px;
}

.ined_library_video_title{
    font-size: 15px !important;
    margin-bottom: 0 !important;
    line-height: 23px;
    margin-top: 5px;
    text-align: left !important;
    color: #333;
    font-weight: 600;
}

.ined_lib_date{
    font-size: 13px;
    text-align: left;
    color: #AE272E;
    padding-top: 5px;
}

.color_black{
    color: #333;
}

.color_black i{
    font-size: 25px;
    margin-right: 5px;
}

.margin_20px{
    margin-bottom: 20px;
}

.padding-top-10 {
	padding-top: 10px;
}

.home-icon-close{
    right: -7px;
    top: -6px;
    margin-top: 0;
    position: absolute;
    width: 40px;
    height: 30px;
    float: right;
    cursor: pointer;
}

.popup-contain{
    width: 500px;
    height: auto;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 25px;
}

.custom-popup-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1212;
    background-color: rgba(0,0,0,0.2);
    transition: opacity 0.4s ease;
    bottom: 0;
    top: 0;
    left:0;
}

.custom-popup{
    width:100%;
    height: 100%;
    bottom:0;
    position: fixed;
    z-index: 12123;
    top: 0;
}

.popup-contain img{
    max-width:100%;
}

.display-grid-section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.partners-img {
    width: 22%;
    margin-left: 3.33%;
}

.partners-img:nth-child(4n+1){
    margin-left: 0;
}

.footer-address a i{
    color: #fff;
    margin-right: 10px;
    font-size: 18px;
}

.footer-address a span{
    font-size:16px;
    font-weight: 600; 
}

.editorial_ul{
    padding-left: 20px;
    }

    .about-us_img img{
    width: 280px;
    border: 7px solid #24a29f;
    margin-right: 25px;
    }
    .about-img-circle {
    border-radius: 50%;
}
.about-us_content{
    width: 75%;
    padding-left: 56px;
    position: relative;
    text-align: justify;
    padding-bottom: 37px;
}
.about-us_content h2{
    color: #ae2730;
}
.about-us_content p{
    font-size: 18px;
    color: #000;
}

.aboutus_des {
    padding: 30px;
    color: #666;
    letter-spacing: 0.5px;
    line-height: 30px;
    font-size: 16px;
    text-align: justify;
}

.how-we-work h2 {
    font-size: 30px;
    text-align: center;
    color: #ad252d;
    font-weight: 700;
    margin-bottom: 30px;

}
.how-we-work-flow img {
    margin-top: 40px;
    display: flex;
    margin: auto;
}
.footer-banner-bg {
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contact_button_name {
    float: left;
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.contact_button_name a{
    color:#fff;
    text-decoration: none;
}

.contact_button {
    border: 2px solid #fff; 
    padding: 11px 25px;
}
.footer-banner-title {
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    padding-left: 20px;
}

.footer-banner-head:after{
    content: '';
    width: 4px;
    height: 100px;
    background-color: #ffffff;
    position: absolute;
    right: 0;
    top: -20px;
}

.contact-info{
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact-icon{
    margin-right: 20px;
}

.margin-bottom-30{
    margin-bottom: 30px;
}

.display-grid{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.normal_content{
    font-size: 21px;
    letter-spacing: 0.5px;
    line-height: 35px;
    color: #000;
    text-align: center;
}

.content-ul-li ul li {
    list-style: none;
    font-size: 20px;
    margin-bottom: 5px;
    color: #666;
    display: flex;
}

.content-ul-li ul {
    padding-left: 0;
}

.content-ul-li ul li::before {
  content: "â€¢ ";
  color: #482d7a; 
  margin-right: 10px;
  font-size: 25px;
}

.font-size-30{
    font-size: 30px;
}

.padding-top-50{
    padding-top: 50px;
}

.display-grid-order-define{
    position: relative;
}

.display-grid-order-define:nth-child(2n) {
    flex-direction: row-reverse;
    margin-top: 100px;
    margin-bottom: 40px;
}

.display-grid-order-define:nth-child(2n+1) .mentors-content-position {
    position: absolute;
    height: 100%;
    right: 15px;
    top: 30px;
}

.display-grid-order-define:nth-child(2n+1) .mentor-img{
    margin-left: 15px;
}

/*.display-grid-order-define:nth-child(2n) .width-50-per {
   margin-top: 30px;
}*/

.display-grid-order-define{
    align-items: normal;
}

.display-grid-order-define:nth-child(2n) .mentors-content-position{
    position: absolute;
    height: 100%;
    left: 15px;
    top: -30px; 
}

.display-grid-order-define:nth-child(2n) .mentor-img{
   margin-left: -15px; 
}

.user_login_section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.user_form_section{
    max-width:900px;
    min-height: 600px;
    box-shadow: 0px 0px 15px 5px #e2e2e2;
    margin: auto;
    padding: 100px;
}

.display-grid-center{
    display: flex;
    align-items: center;
}

.margin-right-15{
    margin-right: 15px !important;
}

.margin-right-5{
    margin-right: 5px !important;
}

.form_field{
    border: 0;
    border-bottom: 1.5px #9f9fa2 solid;
    height: 35px;
    font-size: 18px;
    position: relative;
}

.form_field_row {
    margin-bottom: 30px;
}

.form_field_row img{
    width: 24px;
}

.form_field_row ul{
    padding-left: 15px;
    list-style: none;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 8px;
    display: none;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    background-color: #fff;
}

.cursor-pointer{
    cursor: pointer;
}

.form_field_row ul li{
    color: #666;
    padding-bottom: 5px;
    padding-top: 5px;
}

.color-gray{
    color: #666
}

.form_field::placeholder{
    color: #666;
}

.login-btn{
    width: 100%;
    color: #fff;
    text-align: center;
    background-color: #442d7b;
    height: 50px;
    box-shadow: 0px 0px 8px 2px #442d7b;
    border:0;
    font-size: 25px;
}

.margin-top-30{
    margin-top: 30px;
}

.margin-top-50{
    margin-top: 50px;
}

.background-color-second{
    background: #48b4db;
}

.font-size-22{
    font-size: 22px;
}

.margin-top-10{
    margin-top: 10px;
}

.padding-top-none{
    padding-top: 0 !important;
}

.padding-bottom-none{
    padding-bottom: 0 !important;
}

.align-items-center{
    align-items: center;
}

.form-comn-btn{
    padding: 15px 30px;
    box-shadow: 0px 0px 10px 1px #48b4ab;
}

.form-comn-btn a:hover{
    text-decoration: none;
    color: #fff;
}

.space-between{
    justify-content: space-between;
}

.padding-10-20{
    padding: 10px 20px;
}

.display-grid-center{
    justify-content: center;
}

.width-47-per{
    width: 47.5%;
}

.margin-left-5-per{
    margin-left: 5%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.margin-bottom-15{
    margin-bottom: 15px;
}

.padding-25{
    padding: 25px;
}

.padding-bottom-50{
    padding-bottom: 50px;
}

.margin-right-30{
    margin-right: 30px;
}

.padding-bottom-15{
    padding-bottom: 15px;
}

.font-size-14{
    font-size: 14px;
}

.padding-none{
    padding: 0 !important;
}

.otp-form{
    max-width:500px;
    min-height:500px;
    margin:auto;
}

.otp-form-row{
    padding-left: 50px;
    padding-right: 50px;
}

.enter-otp{
    width: 100%;
    border: 0;
    border-bottom: 2px #e2e2e2 solid;
    height: 50px;
    font-size: 35px;
}

.otp-form-row label{
    display: inherit;
    border-bottom: 2px #e2e2e2 solid;
    font-size: 30px;
    padding-bottom: 10px;
}

.next-circle-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #482d7a;
}

.font-size-55{
    font-size:55px;
}

.otp-form{
    padding-top: 25px;
    padding-bottom: 25px;
}

.padding-left-25{
    padding-left: 25px;
}

.padding-right-25{
    padding-right: 25px;
}

#otp-form-field {
  padding-left: 10px;
  letter-spacing: 42px;
  border: 0;
  background-image: linear-gradient(to left, #442d7b 70%, rgba(68,45,123, 0) 0%);
  background-position: bottom;
  background-size: 50px 2.5px;
  background-repeat: repeat-x;
  background-position-x: 35px;
  width: 220px;
  min-width: 220px;
  font-size: 18px;
}

#inner-otp-row{
  left: 0;
  position: sticky;
}

#otp-row{
  width: 190px; 
  overflow: hidden;
  margin: auto;
}

.button-key{
    max-width: 400px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}

.padding-top-25{
    padding-top: 25px;
}

.number-btn {
    width: 133.33px;
    margin: auto;
    font-size: 30px;
    color: #666;
    margin-bottom: 15px;
    cursor: pointer;
}

.resend-otp-btn{
    padding: 10px 10px;
    background-color: #48b4db;
    text-align: center;
    max-width: 175px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 3px #e2e2e2;
}

.resend-otp-btn a{
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}


/*User dashboard style*/
.user-profile-img-section{
    position: relative;
}

.user-profile-img{
    position: relative;
}

.camara-icon{
    position: absolute;
    left: 50%;
    margin-left: -88px;
    top: 50%;
    width: 50px;
    height: 50px;
    border: 2px #442d7b solid;
    border-radius: 50%;
    margin-top: -25px;
    background-color: #fff;
    line-height: 42px;
}

.edit-profile-iocn{
    margin-left: 70px;
    position: absolute;
    top: 0;
}

.margin-top-none{
    margin-top: 0;
}

.user-profile-row{
    background-color:#442d7b;
    height: auto;
    padding: 20px 25px; 
}

.user-data-row{
    border-bottom:1px #333 solid;
    padding-top: 15px;
    padding-bottom: 15px;
}

.user-data-row:last-child{
    border-bottom:0;
}

.strenth-container{
    width: 100%;
    height: 12px;
    background-color: #fff;
    margin-top: 10px;
}

.skills-strenth{
    background-color: #48b4db;
    width: 80%;
    height: 12px;
}

.user-right-side-bar {
    box-shadow: 0px 0px 10px 3px #e2e2e2;
}

.user-right-side-bar ul{
    padding-left: 0;
    list-style: none;
}

.user-profile-link li{
    padding-top: 10px;
    padding-bottom: 10px;
}

.user-profile-link li a{
    color: #555;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

.user-right-side-bar h3{
    border-bottom: 1px #e2e2e2 solid;
}

.user-show-data ul{
    padding-left: 0;
    list-style: none;
}

.user-show-data ul li{
    padding: 10px 15px;
    color: #fff;
    background-color: #48b4db;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

.user-show-data ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.user-show-data p{
    color: #666;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.5px;
}

.upload-resume-input {
    width: 200px;
    /*height: 50px;
    background: #48b4db;*/
}

.upload-btn {
    background: #48b4db;
    color: #fff;
    padding: 12px 35px;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.5px;
    cursor: pointer;
    position: relative;
    top: 28px;
}

.popup-bg-img{
    background:rgba(0,0,0,0.6);
    transition: opacity .3s;
    position: fixed;
    z-index: 1025;
    width: 100%;
    height:100%;
    bottom: 0;
    left: 0;
    display: none;
}

.custom-model{
    position: absolute;
    width: 685px;
    height: auto;
    z-index: 1026;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #fff;
}

.custom-popup-form{
    padding: 30px 77px 30px 77px;
}

.crossLayer {
    position: absolute;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    z-index: 1026;
    background-color: #ffffff;
    text-align: center;
    line-height: 30px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.3);
    cursor: pointer;
}

.popup-text-area{
    height: 100px !important;
}

.border-none{
    border:0;
}

.custom-btn-2{
    background-color: #48b4db;
    color: #fff;
    padding: 8px 25px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
}

.flex-content-right{
    justify-content: flex-end;
}

.padding-top-30{
    padding-top: 30px;
}

.heading-model{
    display: none;
}

.key-skills-model{
    display: none;
}

.employment-model{
    display: none;
}

.education_model{
    display: none;
}

.add_doctorate{
    display: none;
}

.add_Masters{
    display: none;
}

.add_twelfth{
    display: none;
}

.add_tenth{
    display: none;
}

.extra-skills-model{
    display: none;
}

.profile-summery-model{
    display: none;
}

.Desired-Career-Profile{
    display: none;
}

.Personal_details{
    display: none;
}

.add_employment, .add_doctorate_btn{
    cursor: pointer;
}

.color-red{
    color: red;
}

.heading img{
    cursor: pointer;
}

.inpWrap{
    border: 1px solid #ddd;
    padding: 5px 5px 5px 10px;
}

.box-shadow-none{
    box-shadow: none !important;
}

.input-key-skills:focus{
    border:0
    box-shadow:none !important;
}

.selected-skills{
    padding: 11px 11px 11px 11px;
    background: #eee;
    margin: 10px 10px 0 0;
    border-radius: 4px;
}

.font-size-13{
    font-size: 13px;
}

.select_field_work{
    height: 40px;
    min-width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    color: #999;
}

.select_field_work option{
    color: #666;
    /*height: 300px;
    overflow-y: auto;*/
}

.notice_period{
    max-width: 100%;
}

.display-flex{
    display: flex;
}

.margin-left-15{
    margin-left: 15px;
}

.padding-top-20{
    padding-top: 20px;
}

.padding-bottom-20{
    padding-bottom: 20px;
}

.padding-15{
    padding: 15px;
}

.padding-left-15{
    padding-left: 15px;
}

.padding-right-15{
    padding-right: 15px;
}

.margin-bottom-5{
    margin-bottom: 5px;
}

.content-center{
    justify-content: center;
}

.font-size-35{
    font-size:35px;
}

.flex-end{
    justify-content: flex-end;
}

.padding-left-none{
    padding-left: 0;
}

.padding-right-none{
    padding-right: 0;
}

.line-height-30{
    line-height: 30px;
}

.align-item-baseline{
    align-items: baseline;
}

.circle_form_field{
    font-size: 18px;
    position: relative;
    border: 1.5px #9f9fa2 solid;
    border-radius: 15px;
    padding-left: 15px;
    height: 40px;
}

.font-weight-500{
    font-weight: 500;
}

.profile-textarea{
    height: 125px;
}

.flex-content-center{
    justify-content: center;
}

/*.user-img{
    border:2px #442d7b solid;
}
*/
@media screen and (max-width: 1200px){
    .footer-social {
        width: 100% !important;
        padding: 0px !important;
    }

    .services-section {
        margin-right: 15px;
        width: calc(32.66% - 15px);
        margin-top: 20px;
    }
}

@media screen and (min-width:991px) and (max-width:1367px){
	.menu-nav{
		width:100% !important;
	}

    .menu-nav{
        margin-left: 0;
        width: 100%;
    }

}

@media screen and (min-width:1200px) and (max-width:1450px){
    .inner-services{
        width: 100%;
        margin-left: 0;
    }
}

.no-desk{
    display: none;
}

.menu-icon{
    display: none;
}

@media screen and (max-width:1200px){
    .no-desk{
        display: block;
    }

    .mob-qt{
        width: 120px;
        text-align: center;
        display: inline-block;
    }

    .tab-phone{
        width: 200px;
        display: inline-block;
    }

    .menu-icon {
        color: #5ca8dc;
    }

    .phone-cell{
        text-align: right;
    }

   .phone-no-pd {
        margin-top: 5px !important;
        display: inline-block;
    }

    .container-width-100-per{
        width: 100% !important;
    }
}

@media screen and (max-width:991px){

    .phone-cell{
        height: 110px;
    }
    
    .contact-text{
        width:80%;
        background:#ffffff;
        height:80px;
        margin-left:10%;
        font-weight:normal;
        text-align:center;
        font-size:25px;
        color:#37825e;
        margin-top:-40px;
        padding-top:20px;
    }

    .banner-text{
        text-align: center;
        position: absolute;
        
        color: #37825e;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 35px;
    }

    .des-box{
        height: 300px;
        padding: 0px !important;
        background: #ffc30c;
        color: #37825e;
        position: relative; 
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: bold;
        line-height: 23px;
    }

    .des-content{
        top: 50%;
        left: 20%;
        transform: translate(-10%,-50%);
        position: absolute;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 1px;
        font-weight: bold;
    }

    .des-img-box{
        height: 300px;
        padding: 0px !important;
        
    }

    .width-50-per {
        width: 100%;
    }

    .display-grid-order-define:nth-child(2n+1) .mentor-img {
        margin-left: 0;
    }

    .display-grid-order-define:nth-child(2n+1) .mentors-content-position {
        position: initial;
        height: 100%;
    }

    .display-grid-order-define:nth-child(2n) .mentors-content-position {
        position: initial;
    }

    .display-grid-order-define:nth-child(2n) .mentor-img {
        margin-left: 0;
    }

    .display-grid-order-define:nth-child(2n) {
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 30px;
    }

    .display-grid-order-define{
        margin-bottom: 30px;
    }
    
}

@media screen and (min-width:767px) and (max-width:991px){
    .social li {
        list-style: none;
        float: left;
        width: 30px;
        height: 30px;
        padding-top: 5px;
        background: #ffc30c;
        margin-left: 6px;
        border-radius: 100%;
    }

    .social {
        height: 50px;
        padding: 0px !important;
        padding-top: 16px !important;
        padding-bottom: 10px !important;
    }

    .banner-cont h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .know-more-btn {
        margin-top: 5px;
    }

    .banner-cont{
        bottom: -20%;
    }

    .menu > ul > li {
        padding-left: 5px;
        padding-right: 5px;
    }

    .menu > ul > li > a {
        font-size: 16px;
    }
}

@media screen and (max-width:767px){
    .top-banner .bannner-img{
        margin-top: 0px;
    }

    .font-size-30{
        font-size: 25px;
    }

    .padding-bottom-100 {
        padding-bottom: 50px;
    }

    .padding-top-100 {
        padding-top: 50px;
    }

    .grid-col{
        margin-bottom: 30px !important;
        padding-bottom: 25px !important;
    }

    .grid-col:nth-child(2n+1) {
        margin-left: 5%;
    }

    .grid-col {
        width: 90%;
        margin-left: 5%;
    }

    .normal_content {
        font-size: 16px;
    }

    .popup-contain {
        width: 90%;
        top: 40%;
      }

    .inner-navigation {
        position: inherit;
        min-height: 80px;
    }

    .inner-banner{
        height: 100px;
    }

    .team_row .profile_row{
        margin-bottom: 30px;
    }

    .team_row .profile_name {
        width: 100%;
    }

    .profile_section {
        border-right: 0;
    }

    .inner-page-title {
        line-height: 30px;
        font-size: 25px;
    }

    .data_row{
        padding: 0;
    }

    .contact {
        padding-top: 25px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 25px;
    }

    .profile_row {
        display: initial;
    }

    .profile_img{
        text-align: center;
    }

    .profile_section:first-child .profile_name:before{
        transform: rotate(180deg);
        top: 20%;
    }

    .profile_section:nth-child(2) .profile_img {
        display: inherit;
        order: 2;
    }

    .profile_section .profile_name {
        width: 100% !important;
    }

    .right_sidebar{
        padding: 0;
    }

    .profile_section{
        padding: 0;
    }

    .search_form{
        display: flex;
        justify-content:normal;
    }

    .navigation{
        display: none !important;
    }

    .margin-top{
        margin-top: 20px;
    }

    .menu-icon{
        display: block;
    }

    .services{
        min-height:500px;
        background-image: inherit;
        padding-top:20px;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        padding-bottom: 20px;
    }

    .services-inner h3 a {
        font-size: 20px;
        color: #37825e;
        font-weight: bold;
        text-decoration: none;
        outline: inherit;
        text-align: center;
        
    }

    .services h2 {
        margin-bottom: 0px;
    }

    .banner-text{
        text-align: center;
        position: absolute;
        
        color: #37825e;
        font-weight: 700;
        font-size: 25px;
        letter-spacing: 1px;
        line-height: 29px;
        margin-top: 45px;
    }

    .participate-section{
        height: auto;
    }
    
    .participate-section {
        text-align: left;
        margin-top: 10px;
        min-height: 165px;
    }

    .kindly-contact-inner {
        padding: 0;
    }

    .submit-btn{
        margin-top: 20px;
    }

    .footer-2 {
        height: auto;
        padding: 0px;
        background-position: center;
        padding-top: 30px;
        background-repeat: no-repeat;
        text-align: center;
        padding-bottom: 30px;
    }

    .enquiry-form {
        margin-top: 20px;
        padding: 0;
    }

    .enquiry-feild {
        width: 100%;
    }

    .kindly-contact-inner p {
        line-height: 25px;
        color: #000;
        font-size: 14px;
        font-weight: 500;
    }

    .logo img{
        width: 90px;
    }

    .section-title {
        font-size: 25px;
    }

    .title-p-des {
        font-size: 18px;
    }
    
    .about_cont {
        font-size: 18px;
        line-height: 30px;
        color: #333;
        font-weight: 500;
        text-align: left;
        padding-top: 20px;
        padding-left: 0;
    }

    .menu-icon {
        color: #482d7a;
        font-weight: 400;
        margin-top: 0;
        padding-top: 0;
    }

    .bottom-logo {
        width: 120px;
    }

    .about_section, .our_student_row{
        padding-left: 0;
        padding-right: 0;
    }

    .banner-cont {
        width: 100%;
        position: absolute;
        height: auto;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .center-text {
        font-size: 20px !important;
    }

    .banner-cont h3 {
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
    }

    .banner_select_field{
        width: 90%;
        height: 40px;
        font-size: 16px;
    }

    .cat_search_btn {
        height: 40px;
        margin-left: 0;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .header-menu{
        padding: 0;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .services h2 {
        font-size: 25px;

    }

    .phone-cell {
        height: 80px;
        padding-top: 25px !important;
    }

    .inner-services{
        padding: 0;
    }

    .services-section {
        width: 48%;
        margin-right: 2%;
        
    }

    .services-section h3 {
        font-size: 14px;
        text-transform: uppercase;
        line-height: 18px;
        min-height: 70px;
    }

    .services-section ul li {
        font-size: 10px;
    }

    .why-us p{
        font-size: 14px;
        line-height: 23px;
        text-align: left;
        color: #666;
        font-weight: 400;
        padding-right: 20px;
        text-align: center;
    }

    .exp-btn{
        padding: 0;
    }

    .expert-btn {
        float: initial;
        background: #5ca8dc;
        color: #fff;
        text-align: center;
        height: auto;
        border-radius: 7px;
        width: 47%;
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        height: 50px;
        margin-right: 2%;
        margin-top: 20px;
        padding-bottom: 5px;
        display: inline-flex;
        justify-content: center;
    }

    .three_row_section img{
        max-width: 100%;
    }

    .footer-banner-head:after {
        content: none !important;
    }

    .footer-banner-title {
        font-size: 25px;
        padding-left: 0;
    }

    .contact_button {
        padding: 7px 18px;
        font-size: 20px;
    }

    .footer-address {
        margin-bottom: 15px;
    }

    .partners-img:nth-child(2n+1) {
        margin-left: 0;
    }

    .partners-img {
        width: 46%;
        margin-left: 8%;
        margin-bottom: 15px;
    }

    .display-grid-section {
        margin-right: 0;
        margin-left: 0;
    }

    .section-title-row {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .btm-footer{
        font-size:16px; 
    }

    .slider-row {
        padding: 20px;
        flex-direction: column;
    }

    .testimonial_content {
        width: 100%;
    }

    .footer-section{
        padding-bottom: 0px;
    }

    .mentors-content-row {
        padding: 15px;
    }

    .custom-btn{
        font-size: 14px;
    }

    .user_form_section{
       padding: 25px 15px; 
    }

    .user_login_section {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .mob-margin-bottom-20{
        margin-bottom: 20px;
    }

    .about-us_content {
        width: 100%;
        position: relative;
        text-align: justify;
        padding-bottom: 0px;
        padding-left: 14px;

    }
    .about-us_img {
        display: initial;
        text-align: center;
    }

    .about-us_content h2 {
        text-align: center;
    }

    .about-us_content p {
        font-size: 17px;
    }

    .aboutus_des {
        padding-top: 25px;
        padding-bottom: 0px;
        letter-spacing: 0.5px;
        line-height: 24px;
        text-align: justify;
        padding-right: 15px;
        padding-left: 15px;
    }

    .how-we-work-flow {
        display: flex;
    }

    .footer-banner-head {
        padding-bottom: 30px;
    }

    .contact_button_name {
        float: left;
        font-size: 26px;
        color: #fff;
        text-align: center;
    }

    .width-250{
        width:250px;
    }

    .otp-form-row {
        padding-left: 15px;
        padding-right: 15px;
    }

    .custom-model {
        position: absolute;
        width: 85%;
        height: auto;
        z-index: 1026;
        top: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: #fff;
    }

    .custom-popup-form {
        padding: 20px 15px 20px 15px;
    }

    .mob-margin-bottom-15{
        margin-bottom: 15px;
    }

    .user-left-data{
        padding-left: 0;
        padding-right: 0;
        margin-top: 25px;
    }

    .user-profile-row {
        background-color: #442d7b;
        height: auto;
        padding: 15px 0px;
    }

    .font-size-20 {
        font-size: 18px !important;
    }

    .font-size-35{
        font-size:25px;
    }

    .display-flex{
        flex-wrap: wrap;
    }

    .mob-padding-none{
        padding: 0;
    }

    .padding-25 {
        padding: 15px;
    }

}

@media screen and (max-width:480px){
    .banner-text{
        text-align: center;
        position: absolute;
        
        color: #37825e;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 20px;
        margin-top: 50px;
    }

    .get-qt-btn{
        display: none;
    }


    .services-section {
        background-color: #5ca8dc;
        min-height: 270px;
        text-align: left;
        color: #ffffff;
    }

    .width-47-per{
        width: 100%;
    }

    .margin-left-5-per{
        margin-left: 0;
    }

    .user_signup_form .margin-bottom-30{
        margin-bottom: 0px;
    }

    .mob-width-50-per{
        width: 50%
    }

    .mob-margin-bottom-none{
        margin-bottom: 0
    }

    .number-btn {
        width: 33.33%;
    }

    .button-key {
        max-width: 100%;
    }
}

@media screen and (max-width:767px){
	
}

.wrap1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrap1 img {
    width: 340px;
	display: flex;
	margin: auto;
}

.news-ltr {
    color: #ae272e;
}

.cont-ltr {
    color: #ae272e;
    font-size: 17px;
}
/* sameer css */
.key_skill_container .chosen-container.chosen-container-multi {
    width: 531px !important;
    /* padding: 10px; */
}
.key_skill_container ul.chosen-choices {
    padding: 10px !important;
}
.key_skill_container li.search-choice {
    padding: 11px 30px 11px 11px !important;
    background: #eee !important;
    margin: 0px 15px 0 0 !important
    border-radius: 4px !important;
}
.key_skill_container a.search-choice-close {
    top: 14px !important;
}
#more {display: none;}
img.user-img {
    width: 139px;
    height: 141px;
    border-radius: 86px;
    border: 6px solid #442d7b;
}
.education_inner {
    border-bottom: 1px solid #ccc;
    margin-bottom: 12px;
    width: 50%;
}
.education_form-class{
    display: none;
}
.cancel-skills,.cancel-resume,.cancel-education,.cancel-summary,.cancel-aspiration,.cancel-score {
    cursor: pointer;
}
.student-detail img.margin-right-30 {
    width: 139px;
    border-radius: 86px;
    height: 141px;
    border: 3px solid #442d7b;
}
.test-score-model{
    display: none;
}
.Student_Dashboard_detail{
    display:none;
}
.education_model-edit{
    display: none;
}
a.mentor_custom_req_btn {
    font-size: 11px;
}